name: boring_flutter_show_8
description: The Boring Flutter Development Show, Ep. 8

version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  url_launcher: "^3.0.3"

  built_collection: '>=2.0.0 <5.0.0'
  built_value: '^6.1.3'

  http: ^0.11.3+17

  rxdart: ^0.18.1

  font_awesome_flutter: ^8.0.1

  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2

dev_dependencies:
  build_runner: '^1.0.0'
  built_value_generator: any

  flutter_test:
    sdk: flutter


flutter:

  uses-material-design: true
